{"version":3,"sources":["webpack://src/index.css","webpack://src/App.css"],"names":[],"mappings":"AAAA,KACE,QAAS,CACT,mJACgF,CAChF,kCAAmC,CACnC,iCACF,CAEA,KACE,yEACF,CCVA,MACE,gBAAiB,CACjB,kBACF,CAEA,KACE,wBAAiB,CAAjB,oBAAiB,CAAjB,gBACF,CAEA,iBAGE,qBACF,CACA,KACE,YACF,CAEA,cAKE,6BACF,CAEA,uBAPE,UAAW,CACX,YAYF,CANA,SAIE,wDAEF,CACA,qCACE,cAEE,6BACF,CACF,CACA,oCACE,cAEE,6BACF,CACF,CACA,oCACE,cACE,wDACF,CAIF,CACA,QACE,UACF,CAQA,8BACE,SACF,CAEA,oCACE,qBAAkC,CAAlC,iCAAkC,CAClC,gBAAiC,CAAjC,gCACF,CAEA,oCACE,wBACF,CAEA,MACE,wBAAiB,CAAjB,oBAAiB,CAAjB,gBAKF,CAEA,kBACE,oBAAqB,CAErB,kCAAsC,CACtC,2CAEF,CAEA,wBACE,wBACF","file":"main.f2d120c0.chunk.css","sourcesContent":["body {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;\n}\n",":root {\n  --greyLight: #aaa;\n  --borderRadius: 8px;\n}\n\nbody {\n  user-select: none;\n}\n\n*,\n*::after,\n*::before {\n  box-sizing: border-box;\n}\n.app {\n  display: flex;\n}\n\n.columns_wrap {\n  width: 100%;\n  display: grid;\n  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */\n  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */\n  grid-template-columns: 1fr 3fr;\n}\n\n.columns {\n  width: 100%;\n  display: grid;\n  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */\n  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\n  /* grid-template-columns: 1fr 3fr; */\n}\n@media screen and (max-width: 1200px) {\n  .columns_wrap {\n    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */\n    grid-template-columns: 1fr 2fr;\n  }\n}\n@media screen and (max-width: 900px) {\n  .columns_wrap {\n    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */\n    grid-template-columns: 1fr 1fr;\n  }\n}\n@media screen and (max-width: 600px) {\n  .columns_wrap {\n    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\n  }\n  .columns {\n    /* grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); */\n  }\n}\n.column {\n  margin: 1px;\n}\n\n.column-title {}\n\n.column-title:hover {}\n\n.task-list {}\n\n.task-list::-webkit-scrollbar {\n  width: 1em;\n}\n\n.task-list::-webkit-scrollbar-track {\n  background-color: var(--greyLight);\n  borderradius: var(--borderRadius);\n}\n\n.task-list::-webkit-scrollbar-thumb {\n  background-color: rgb(139, 139, 139);\n}\n\n.item {\n  user-select: none;\n  /* center align text */\n  /* display: flex; */\n  /* justify-content: center; */\n  /* align-items: center; */\n}\n\n.item.is-dragging {\n  color: #fff!important;\n  /* background-color: rgb(112, 112, 112)!important; */\n  background-color: lightgreen!important;\n  box-shadow: 0px 0px 2px rgb(8, 58, 30), 0px 0px 10px MediumSeaGreen;\n  /* box-shadow: 0px 0px 2px rgb(160, 160, 255), 0px 0px 10px MediumSeaGreen; */\n}\n\n.item span::first-letter {\n  text-transform: uppercase;\n}"]}